# codeBuilder

./: .gitignore  README.md  pom.xml
jee-common/: pom.xml
jee-common/src/main/java/cn/shenan/common/annotation/: BaseService.java
jee-common/src/main/java/cn/shenan/common/db/: DataSourceEnum.java
jee-common/src/main/java/cn/shenan/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  SerializablePlugin.java
jee-common/src/main/java/cn/shenan/common/util/: AESUtil.java  JdbcUtil.java  MD5Util.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  RenderColumn.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
jee-common/src/main/resources/: applicationContext.xml
jee-common/src/main/resources/template/: Add.vm  Controller.vm  List.vm  Service.vm  ServiceImpl.vm  controllersFront.vm  generatorConfig.vm  menujs.vm
jee-upms/: pom.xml
jee-upms/jee-upms-client/: pom.xml
jee-upms/jee-upms-client/src/main/resources/: applicationContext-shiro.xml
jee-upms/jee-upms-dao/: pom.xml
jee-upms/jee-upms-dao/src/main/java/: Generator.java
jee-upms/jee-upms-dao/src/main/java/cn/dlbdata/dangjian/admin/dao/: PDepartmentDAO.java  PFeatureDAO.java  PPartyModuleDAO.java  PRoleDAO.java  PRoleFeatureDAO.java  PScoreDAO.java  PUserDAO.java
jee-upms/jee-upms-dao/src/main/java/cn/dlbdata/dangjian/admin/model/: PDepartment.java  PDepartmentExample.java  PFeature.java  PFeatureExample.java  PPartyModule.java  PPartyModuleExample.java  PRole.java  PRoleExample.java  PRoleFeature.java  PRoleFeatureExample.java  PScore.java  PScoreExample.java  PUser.java  PUserExample.java
jee-upms/jee-upms-dao/src/main/java/cn/dlbdata/dangjian/admin/service/dao/: PDepartmentMapper.java  PFeatureMapper.java  PPartyModuleMapper.java  PRoleFeatureMapper.java  PRoleMapper.java  PScoreMapper.java  PUserMapper.java
jee-upms/jee-upms-dao/src/main/java/cn/dlbdata/dangjian/admin/service/model/: PDepartment.java  PDepartmentExample.java  PFeature.java  PFeatureExample.java  PPartyModule.java  PPartyModuleExample.java  PRole.java  PRoleExample.java  PRoleFeature.java  PRoleFeatureExample.java  PScore.java  PScoreExample.java  PUser.java  PUserExample.java
jee-upms/jee-upms-dao/src/main/resources/: generator.properties  generatorConfig.xml
jee-upms/jee-upms-rpc-api/: pom.xml
jee-upms/jee-upms-rpc-api/src/main/java/cn/dlbdata/dangjian/admin/controller/: PUserController.java
jee-upms/jee-upms-rpc-api/src/main/java/cn/dlbdata/dangjian/admin/service/: PUserService.java
jee-upms/jee-upms-rpc-api/src/main/java/cn/dlbdata/dangjian/admin/service/impl/: PUserServiceImpl.java
jee-upms/jee-upms-rpc-service/: pom.xml
jee-upms/jee-upms-rpc-service/src/main/java/cn/dlbdata/dangjian/admin/dao/: PDepartmentDAO.xml  PFeatureDAO.xml  PPartyModuleDAO.xml  PRoleDAO.xml  PRoleFeatureDAO.xml  PScoreDAO.xml  PUserDAO.xml
jee-upms/jee-upms-rpc-service/src/main/java/cn/dlbdata/dangjian/admin/service/dao/: PDepartmentMapper.xml  PFeatureMapper.xml  PPartyModuleMapper.xml  PRoleFeatureMapper.xml  PRoleMapper.xml  PScoreMapper.xml  PUserMapper.xml
jee-upms/jee-upms-rpc-service/src/main/resources/: jdbc.properties  log4j.properties
jee-upms/jee-upms-rpc-service/src/main/resources/profiles/: prod.properties
