#generator.jdbc.driver=com.mysql.jdbc.Driver
#generator.jdbc.url=jdbc\:mysql\://localhost\:3306/shenan?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#generator.jdbc.username=root
#generator.jdbc.password=tbaFjsJHuSDxLCKUkMlGcA==

generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://180.169.82.27\:7125/jlyzparty
generator.jdbc.username=root
generator.jdbc.password=K6XgGehgNax52dIwSl3FJQ==