#master.jdbc.driver=com.mysql.jdbc.Driver
#master.jdbc.url=jdbc\:mysql\://localhost\:3306/shenan?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#master.jdbc.username=root
#master.jdbc.password=tbaFjsJHuSDxLCKUkMlGcA==
#slave.jdbc.driver=com.mysql.jdbc.Driver
#slave.jdbc.url=jdbc\:mysql\://localhost\:3306/shenan?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#slave.jdbc.username=root
#slave.jdbc.password=tbaFjsJHuSDxLCKUkMlGcA==


master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc\:mysql\://192.168.1.202\:7125/jlyzparty
master.jdbc.username=root
master.jdbc.password=K6XgGehgNax52dIwSl3FJQ==

slave.jdbc.driver=org.mysql.Driver
slave.jdbc.url=jdbc\:mysql\://192.168.1.202\:7125/jlyzparty
slave.jdbc.username=root
slave.jdbc.password=K6XgGehgNax52dIwSl3FJQ==